T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Define=14
Let=15
Dot=16
Letrec=17
Lambda=18
If=19
Car=20
Cdr=21
Cons=22
List=23
Null=24
Less=25
Equal=26
Greater=27
TrueLiteral=28
FalseLiteral=29
Ref=30
Deref=31
Assign=32
Free=33
Number=34
Identifier=35
Letter=36
LetterOrDigit=37
AT=38
ELLIPSIS=39
WS=40
Comment=41
Line_Comment=42
StrLiteral=43
'('=1
')'=2
'number?'=3
'boolean?'=4
'string?'=5
'list?'=6
'pair?'=7
'unit?'=8
'procedure?'=9
'-'=10
'+'=11
'*'=12
'/'=13
'define'=14
'let'=15
'.'=16
'letrec'=17
'lambda'=18
'if'=19
'car'=20
'cdr'=21
'cons'=22
'list'=23
'null?'=24
'<'=25
'='=26
'>'=27
'#t'=28
'#f'=29
'ref'=30
'deref'=31
'set!'=32
'free'=33
'@'=38
'...'=39
